<UserControl 
	x:Class="Lyt.Avalonia.Translator.Workflow.Interactive.InteractiveView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.Translator.Workflow.Interactive"
	x:DataType="vm:InteractiveViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
	
	xmlns:shared="clr-namespace:Lyt.Avalonia.Translator.Workflow.Shared"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:progress="clr-namespace:Lyt.Avalonia.Controls.Progress;assembly=Lyt.Avalonia.Controls"
	>
	<Grid
		Margin="12"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="32" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="8" />
			<RowDefinition Height="52" />
			<RowDefinition Height="12" />
			<RowDefinition Height="*" />
			<RowDefinition Height="52" />
			<RowDefinition Height="*" />
			<RowDefinition Height="8" />
		</Grid.RowDefinitions>

		<Rectangle
			Fill="#30000020"
			Grid.Column="1" Grid.Row="3"
			/>
		<TextBlock
			Grid.Column="1" Grid.Row="1"
			Margin="0 0 0 0"
			Text="{DynamicResource Interactive.SourceLanguage}"
			FontSize="24"
			TextAlignment="Left"
			Foreground="{StaticResource PastelOrchid_0_080}"
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			TextWrapping="Wrap"
			/>
		<TextBlock
			Grid.Column="1" Grid.Row="4"
			Margin="0 0 0 0"
			Text="{DynamicResource Interactive.ReverseTranslation}"
			FontSize="24"
			TextAlignment="Left"
			Foreground="{StaticResource PastelOrchid_0_080}"
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			TextWrapping="Wrap"
			/>

		<ComboBox
			x:Name="SourceLanguageComboBox"
			Grid.Column="1" Grid.Row="1" 
			VerticalAlignment="Center" HorizontalAlignment="Right"
			ItemsSource="{Binding SourceLanguages}"
			SelectedIndex="{Binding SelectedSourceLanguageIndex}"
			Width="360" Height="52" MaxDropDownHeight="450"
			>
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<shared:LanguageInfoView />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBox
			Grid.Column="1" Grid.Row="3"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			FontSize="22"
			Text="{Binding SourceText}"
			Padding="8 8 52 8"
			>
			<TextBox.KeyBindings>
				<KeyBinding  Command="{Binding OnEnter}" Gesture="Enter" />
			</TextBox.KeyBindings>
		</TextBox>
		<glyphs:GlyphButton
			Grid.Column="1" Grid.Row="3"
			Margin="8 68 8 8"
			Width="44" Height="44"
			x:Name="ClearSourceButton"
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Right" VerticalAlignment="Top"
			GlyphSource="dismiss"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			GlyphAngle="0"
			Text="{DynamicResource Interactive.ClearSource}"
			Command="{Binding OnClearSource}"
			/>
		<glyphs:GlyphButton
			Grid.Column="1" Grid.Row="3"
			Margin="8 8 8 8"
			Width="44" Height="44"
			x:Name="GoButton"
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Right" VerticalAlignment="Top"
			GlyphSource="arrow_up"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			GlyphAngle="90"
			Text="{DynamicResource Interactive.Go}"
			Command="{Binding OnGo}"
			/>
		<Rectangle
			Fill="#30000018"
			Grid.Column="1" Grid.Row="5" 
			/>
		<TextBox
			Grid.Column="1" Grid.Row="5" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			TextWrapping="Wrap"
			IsReadOnly="True"
			FontSize="22"
			Padding="8 8 52 8"
			Text="{Binding TranslatedBackText}"
			/>

		<TextBlock
			Grid.Column="3" Grid.Row="1"
			Margin="0 0 0 0"
			Text="{DynamicResource Interactive.TargetLanguage}"
			FontSize="24"
			TextAlignment="Left"
			Foreground="{StaticResource PastelOrchid_0_080}"
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			TextWrapping="Wrap"
			/>
		<ComboBox
			x:Name="TargetLanguageComboBox"
			Grid.Column="3" Grid.Row="1"
			VerticalAlignment="Center" HorizontalAlignment="Right"
			ItemsSource="{Binding TargetLanguages}"
			SelectedIndex="{Binding SelectedTargetLanguageIndex}"
			Width="360" Height="52" MaxDropDownHeight="450"
			>
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<shared:LanguageInfoView />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Rectangle
			Fill="#30000018"
			Grid.Column="3" Grid.Row="3" Grid.RowSpan="3"
			/>
		<TextBox
			Grid.Column="3" Grid.Row="3" Grid.RowSpan="3"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			TextWrapping="Wrap"
			IsReadOnly="True"
			FontSize="22"
			Padding="8 8 52 8"
			Text="{Binding TargetText}"
			/>
		<glyphs:GlyphButton
			Grid.Column="3" Grid.Row="3"
			Margin="8"
			Width="44" Height="44"
			x:Name="CopyTargetButton"
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Right" VerticalAlignment="Top"
			GlyphSource="copy"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			GlyphAngle="0"
			Text="{DynamicResource Interactive.CopyTarget}"
			Command="{Binding OnCopyTarget}"
			/>

		<TextBlock
			Grid.Column="3" Grid.Row="3"
			Margin="0 50 0 0"
			Text="Translating..."
			IsVisible="{Binding ProgressRingIsActive}"
			FontSize="16"
			TextAlignment="Left"
			Foreground="{StaticResource PastelOrchid_0_080}"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			TextWrapping="Wrap"
			/>
		<progress:ProgressRing
			Grid.Column="3" Grid.Row="3"
			Margin="0 -50 0 0"
			Width="44" Height="44"
			IsActive="{Binding ProgressRingIsActive}"
			IsVisible="{Binding ProgressRingIsActive}"
			Foreground="{StaticResource PastelOrchid_0_080}"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			/>
	</Grid>
</UserControl>
