# Lyt.Avalonia.Translator

./: AstroPicLanguages.json  Lang_en-US - Copy.axaml  Lang_en-US - Copy_fr.axaml  Lyt.Avalonia.Translator.sln  README.md  ResxSample_en-US.resx
Lyt.Avalonia.Translator/: App.axaml  App.axaml.cs  GlobalUsings.cs  Lyt.Avalonia.Translator.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TODO.txt  app.manifest
Lyt.Avalonia.Translator.Desktop/: App.axaml  App.axaml.cs  Lyt.Avalonia.Translator.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Lyt.Avalonia.Translator.Model/: AstroPicModel.Properties.cs  Class1.cs  GlobalUsings.cs  Lyt.Avalonia.Translator.Model.csproj  TranslatorModel.Operations.cs  TranslatorModel.Projects.cs  TranslatorModel.Properties.cs  TranslatorModel.cs
Lyt.Avalonia.Translator.Model/DataObjects/: Language.cs  Project.cs  Provider.cs  ResourceFile.cs  ResourceFormat.cs
Lyt.Avalonia.Translator.Model/Formats/: AxamlParserWriter.cs  ResxParserWriter.cs  TranslatorModel.Axaml.cs
Lyt.Avalonia.Translator.Model/Messaging/: BeginSourceLanguageMessage.cs  BeginTargetLanguageMessage.cs  TranslationAddedMessage.cs  TranslationCompleteMessage.cs
Lyt.Avalonia.Translator.Service/: Class1.cs  GlobalUsings.cs  Lyt.Avalonia.Translator.Service.csproj  ProviderKey.cs  ServiceTest.cs  TranslatorService.cs
Lyt.Avalonia.Translator.Service/Google/: GoogleTranslate.cs  Translation.cs  TranslationResponse.cs
Lyt.Avalonia.Translator/Assets/Icons/: FluentSvgResourceDictionary.axaml
Lyt.Avalonia.Translator/Assets/Languages/: Lang_en-US.axaml  Lang_es-ES.axaml  Lang_fr-FR.axaml  Lang_it-IT.axaml  Strings.txt
Lyt.Avalonia.Translator/Assets/Theme/: Buttons.axaml
Lyt.Avalonia.Translator/Messaging/: DropFileMessage.cs  MessagingExtensions.cs  ToolbarCommandMessage.cs  ViewActivationMessage.cs
Lyt.Avalonia.Translator/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Lyt.Avalonia.Translator/Workflow/CreateNew/: CreateNewToolbarView.axaml  CreateNewToolbarView.axaml.cs  CreateNewToolbarViewModel.cs  CreateNewView.axaml  CreateNewView.axaml.cs  CreateNewViewModel.cs  DropView.axaml  DropView.axaml.cs  DropViewModel.cs
Lyt.Avalonia.Translator/Workflow/Interactive/: InteractiveView.axaml  InteractiveView.axaml.cs  InteractiveViewModel.cs
Lyt.Avalonia.Translator/Workflow/Projects/: ProjectTileView.axaml  ProjectTileView.axaml.cs  ProjectTileViewModel.cs  ProjectsView.axaml  ProjectsView.axaml.cs  ProjectsViewModel.cs
Lyt.Avalonia.Translator/Workflow/RunProject/: ExtLanguageInfoView.axaml  ExtLanguageInfoView.axaml.cs  ExtLanguageInfoViewModel.cs  RunProjectToolbarView.axaml  RunProjectToolbarView.axaml.cs  RunProjectToolbarViewModel.cs  RunProjectView.axaml  RunProjectView.axaml.cs  RunProjectViewModel.cs
Lyt.Avalonia.Translator/Workflow/Shared/: ClickableLanguageInfoView.axaml  ClickableLanguageInfoView.axaml.cs  ClickableLanguageInfoViewModel.cs  FileFormatView.axaml  FileFormatView.axaml.cs  FileFormatViewModel.cs  LanguageInfoView.axaml  LanguageInfoView.axaml.cs  LanguageInfoViewModel.cs
Lyt.Translator.Cli/: GlobalUsings.cs  Lyt.Translator.Cli.csproj  Program.cs  Translator.cs
