<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
	>
	<!-- Shell -->
	<system:String x:Key="Shell.AppName">Astronomy Pictures</system:String>
	<system:String x:Key="Shell.About">About...</system:String>
	<system:String x:Key="Shell.Today">Today</system:String>
	<system:String x:Key="Shell.Collection">Collection</system:String>
	<system:String x:Key="Shell.Settings">Settings</system:String>
	<system:String x:Key="Shell.Language">Language</system:String>
	<system:String x:Key="Shell.ToTray">To Tray Icon</system:String>
	<system:String x:Key="Shell.Exit">Quit</system:String>
	<system:String x:Key="Shell.Close">Close</system:String>
	<system:String x:Key="Shell.Ready">Ready.</system:String>
	<system:String x:Key="Shell.Greetings">Welcome to Astronomy Pictures!</system:String>

	<!-- Intro  -->
	<system:String x:Key="Intro.AgreeMIT">I accept the terms of the MIT License, Continue.</system:String>
	<system:String x:Key="Intro.LicenseTitle">License Terms</system:String>
	<system:String x:Key="Intro.LicenseSubtitle">This application is provided to you under the terms of the MIT License.</system:String>
	<system:String x:Key="Intro.LicenseTerms">This application is provided to you under the terms of the MIT License and, together with other terms, implies no warranty of any kind. By using this software, you fully agree to the terms and conditions of the MIT License.</system:String>
	<system:String x:Key="Intro.ReminderTitle">Important Reminder</system:String>
	<system:String x:Key="Intro.ReminderSubtitle">Some important points to remember about downloaded images...</system:String>
	<system:String x:Key="Intro.ReminderText">You are advised to use the downloaded images only as wallpaper. For any other use, commercial or otherwise, please contact the copyright holder.</system:String>

	<!-- Model / Service -->
	<system:String x:Key="Model.AlreadyDownloaded">The image has already been downloaded.</system:String>
	<system:String x:Key="Model.NoUrl">The image has no URL.</system:String>
	<system:String x:Key="Model.NotAnImage">The image is not valid.</system:String>
	<system:String x:Key="Model.TodayIsVideo">The photo of the day is actually a video clip.</system:String>
	<system:String x:Key="Model.Provider.Personal">Personal Image</system:String>
	
</ResourceDictionary>
