<UserControl 
	x:Class="Lyt.Avalonia.Translator.Workflow.RunProject.RunProjectView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.Translator.Workflow.RunProject"
	x:DataType="vm:RunProjectViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	
	xmlns:shared="clr-namespace:Lyt.Avalonia.Translator.Workflow.Shared"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	>
	<Grid
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="64" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			Margin="4"
			Text="{Binding ErrorMessage}"
			FontSize="26" FontWeight="DemiBold"
			TextAlignment="Left"
			Foreground="{StaticResource PastelOrchid_1_080}"
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			TextWrapping="Wrap"
			/>
		<TextBlock
			Grid.Row="0"
			Margin="4"
			Text="{Binding ProjectName}"
			FontSize="26" FontWeight="DemiBold"
			TextAlignment="Left"
			Foreground="{StaticResource LightAqua_0_120}"
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			TextWrapping="Wrap"
			/>
		<!-- TODO - Fix: Do not use margins !-->
		<shared:LanguageInfoView
			Grid.Row="0"
			Margin="240 0 0 0"			
			VerticalAlignment="Center" HorizontalAlignment="Left"
			DataContext="{Binding SourceLanguage}"
			>
		</shared:LanguageInfoView>
		<TextBlock
			Grid.Row="0"
			Margin="0 0 12 0"
			Text="{Binding ProjectDetails}"
			FontSize="20"
			TextAlignment="Right"
			Foreground="{StaticResource LightAqua_0_100}"
			VerticalAlignment="Center" HorizontalAlignment="Right"
			TextWrapping="Wrap"
			/>
		<Grid
			Grid.Row="1"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.1*" />
				<ColumnDefinition Width="0.9*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="64" />
				<RowDefinition Height="*" />
				<RowDefinition Height="8" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Column="0" Grid.Row="0"
				Margin="0 0 0 0"
				FontSize="24"
				Text="{DynamicResource CreateNew.TargetLanguages}"
				TextAlignment="Center"
				Foreground="{StaticResource PastelOrchid_0_080}"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				/>
			<Border
				Background="Transparent"
				BorderBrush="{StaticResource LightAqua_0_080}"
				BorderThickness="1"
				Grid.Column="0" Grid.Row="1"
				Margin="0 4 8 4"
				CornerRadius="12"
				>
				<ScrollViewer
					Margin="4"
					Background="Transparent"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					>
					<ItemsControl
						x:Name="SelectedLanguagesItemControl"
						ItemsSource="{Binding SelectedLanguages}"
						Margin="0 0 24 0"
					>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<vm:ExtLanguageInfoView
									Margin="12 8 4 8"
									/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>

			<TextBlock
				Grid.Column="1" Grid.Row="0"
				Margin="0 0 0 0"
				FontSize="24"
				Text="{Binding TranslationStatus}"
				TextAlignment="Center"
				Foreground="{StaticResource PastelOrchid_0_080}"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				/>
			<Grid
				Grid.Column="1" Grid.Row="1"
				Margin="8"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="120" />
					<RowDefinition Height="64" />
					<RowDefinition Height="120" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBox
					Grid.Row="0"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					TextWrapping="Wrap"
					IsReadOnly="True"
					FontSize="22"
					Text="{Binding SourceText}"
					/>
				<TextBlock
					Grid.Column="1" Grid.Row="0"
					Margin="0 0 0 0"
					FontSize="24"
					Text="{Binding TargetLanguage}"
					TextAlignment="Center"
					Foreground="{StaticResource PastelOrchid_0_080}"
					VerticalAlignment="Center" HorizontalAlignment="Stretch"
					TextWrapping="Wrap"
				/>
				<TextBox
					Grid.Row="2"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					TextWrapping="Wrap"
					IsReadOnly="True"
					FontSize="22"
					Text="{Binding TargetText}"
					/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
