
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">Cerca</system:String>

    <system:String x:Key="Shell.AppName">Traductor</system:String>

    <system:String x:Key="Shell.About">Acerca de...</system:String>

    <system:String x:Key="Shell.Error">¡Error!</system:String>

    <system:String x:Key="Shell.Success">¡Éxito!</system:String>

    <system:String x:Key="Shell.Connected">Internet</system:String>

    <system:String x:Key="Shell.Translate">Interactivo</system:String>

    <system:String x:Key="Shell.CreateNew">Nuevo proyecto</system:String>

    <system:String x:Key="Shell.ProjectList">Lista de proyectos</system:String>

    <system:String x:Key="Shell.RunProject">Actual</system:String>

    <system:String x:Key="Shell.Settings">Ajustes</system:String>

    <system:String x:Key="Shell.Language">Idioma</system:String>

    <system:String x:Key="Shell.Exit">Abandonar</system:String>

    <system:String x:Key="Shell.Close">Cerca</system:String>

    <system:String x:Key="Shell.Ready">Listo.</system:String>

    <system:String x:Key="Shell.Greetings">¡Bienvenido al traductor!</system:String>

    <system:String x:Key="Interactive.SourceLanguage">Idioma de origen:</system:String>

    <system:String x:Key="Interactive.ReverseTranslation">Traducción inversa:</system:String>

    <system:String x:Key="Interactive.ClearSource">Claro</system:String>

    <system:String x:Key="Interactive.Go">¡Ir!</system:String>

</ResourceDictionary>
