<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- é è ê à ò ç -->

    <!-- Toast-->
    <system:String x:Key="Toast.Dismiss">Fermer</system:String>

    <!-- Shell -->
    <system:String x:Key="Shell.AppName">Traducteur</system:String>
    <system:String x:Key="Shell.About">A propos...</system:String>
    <system:String x:Key="Shell.Today">Aujourd'hui</system:String>
    <system:String x:Key="Shell.Collection">Collection</system:String>
    <system:String x:Key="Shell.Settings">Réglages</system:String>
    <system:String x:Key="Shell.Language">Langue</system:String>
    <system:String x:Key="Shell.ToTray">Icone Système</system:String>
    <system:String x:Key="Shell.Exit">Quitter</system:String>
    <system:String x:Key="Shell.Close">Fermer</system:String>
    <system:String x:Key="Shell.Ready">Prêt.</system:String>
    <system:String x:Key="Shell.Greetings">Bienvenue dans Traducteur!</system:String>

    <!-- Collection -->
    <system:String x:Key="Collection.Remove">Supprimer</system:String>
    <system:String x:Key="Collection.DropZone">Zone de Glisser-déposer</system:String>
    <system:String x:Key="Collection.DropZoneHelp">Faites glisser et déposez des fichiers ici pour les ajouter à votre collection.</system:String>

    <system:String x:Key="Collection.Statistics">Statistiques</system:String>
    <system:String x:Key="Collection.Stats.SizeOnDiskFormat">Espace utilise estime sur le disque: {0} MB (Quota: {1} MB)</system:String>
    <system:String x:Key="Collection.Stats.AvailableDiskSpaceFormat">Espace disponible sur le disque: {0:F1} GB</system:String>


    <!-- Gallery  -->
    <system:String x:Key="Gallery.SetWallpaper">En Fond d'Ecran</system:String>
    <system:String x:Key="Gallery.Add">Ajouter</system:String>

    <!-- Intro  -->
    <system:String x:Key="Intro.AgreeMIT">J'accepte les termes de la licence MIT, Continuer.</system:String>
    <system:String x:Key="Intro.LicenseTitle">Termes de la licence.</system:String>
    <system:String x:Key="Intro.LicenseSubtitle">Cette application vous est fournie selon les termes de la licence MIT.</system:String>
    <system:String x:Key="Intro.LicenseTerms">Cette application vous est fournie gratuitement selon les termes de la licence MIT et, conjointement avec d'autres conditions, n'implique aucune garantie d'aucune sorte. En utilisant ce logiciel, vous acceptez pleinement les termes et conditions de la licence MIT.</system:String>
    <system:String x:Key="Intro.ReminderTitle">Un rappel important...</system:String>
    <system:String x:Key="Intro.ReminderSubtitle">Quelques points importants à retenir concernant les images téléchargées...</system:String>
    <system:String x:Key="Intro.ReminderText">Il vous est recommandé d'utiliser les images téléchargées uniquement comme fond d'écran. Pour toute autre utilisation, commerciale ou non, veuillez contacter le détenteur des droits d'auteur.</system:String>

    <!-- Settings  -->
    <system:String x:Key="Settings.CleanupNow">Nettoyez Maintenant</system:String>

    <system:String x:Key="Settings.Services.Title">Services de téléchargement d'images.</system:String>
    <system:String x:Key="Settings.Services.Subtitle">Sélectionnez les services Web à partir desquels vous souhaitez télécharger des images.</system:String>
    <system:String x:Key="Settings.Services.Downloaded">Télécharger</system:String>
    <system:String x:Key="Settings.Services.Skip">Ignorer</system:String>

    <system:String x:Key="Settings.ReminderTitle">Un rappel important...</system:String>
    <system:String x:Key="Settings.ReminderSubtitle">Quelques points importants à retenir concernant les images téléchargées...</system:String>
    <system:String x:Key="Settings.ReminderText">Il vous est recommandé d'utiliser les images téléchargées uniquement comme fond d'écran. Pour toute autre utilisation, commerciale ou non, veuillez contacter le détenteur des droits d'auteur.</system:String>

    <!-- Shared  -->
    <system:String x:Key="Shared.FileErrorTitle">Erreur du systeme de fichiers.</system:String>
    <system:String x:Key="Shared.FileErrorText">Impossible de sauvegarder le ficher de cette image.</system:String>

    <!-- Tray  -->
    <system:String x:Key="Tray.Settings">Réglages</system:String>
    <system:String x:Key="Tray.ImageInfo">A propos de cette image.</system:String>

    <!-- Model / Service -->

</ResourceDictionary>
