<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	>
	
	<!-- é è ê à ò ì -->

	<!-- Toast-->
	<system:String x:Key="Toast.Dismiss">Chiudi</system:String>

	<!-- Shell -->
	<system:String x:Key="Shell.AppName">Traduttore</system:String>
	<system:String x:Key="Shell.Settings">Impostazioni</system:String>
	<system:String x:Key="Shell.Language">Lingua</system:String>
	<system:String x:Key="Shell.About">Altro su...</system:String>
	<system:String x:Key="Shell.Exit">Fine</system:String>
	<system:String x:Key="Shell.Close">Chiudi</system:String>
	<system:String x:Key="Shell.Ready">Pronto.</system:String>
	<system:String x:Key="Shell.Greetings">Benvenuto a Traduttore!</system:String>

	<!-- Intro  -->
	<system:String x:Key="Intro.AgreeMIT">Accetto i termini della licenza MIT, Continua.</system:String>
	<system:String x:Key="Intro.LicenseTitle">Termini di licenza.</system:String>
	<system:String x:Key="Intro.LicenseSubtitle">Questa applicazione vi viene fornita secondo i termini della licenza MIT.</system:String>
	<system:String x:Key="Intro.LicenseTerms">Questa applicazione vi viene fornita secondo i termini della licenza MIT e pertanto, unitamente ad altri termini, non implica alcuna garanzia di alcun tipo. Utilizzando questa applicazione software, accettate pienamente i termini e le condizioni della licenza MIT.</system:String>
	<system:String x:Key="Intro.ReminderTitle">Promemoria importante...</system:String>
	<system:String x:Key="Intro.ReminderSubtitle">Alcune cose importanti da ricordare sulle immagini scaricate...</system:String>
	<system:String x:Key="Intro.ReminderText">Si consiglia di utilizzare le immagini scaricate solo come sfondo del computer. Per qualsiasi altro utilizzo, commerciale o meno, è necessario contattare il titolare del copyright.</system:String>

	<!-- Settings  -->
	<system:String x:Key="Settings.ReminderTitle">Promemoria importante...</system:String>
	<system:String x:Key="Settings.ReminderSubtitle">Alcune cose importanti da ricordare sulle immagini scaricate...</system:String>
	<system:String x:Key="Settings.ReminderText">Si consiglia di utilizzare le immagini scaricate solo come sfondo del computer. Per qualsiasi altro utilizzo, commerciale o meno, è necessario contattare il titolare del copyright.</system:String>
	
	<!-- Shared  -->
	<system:String x:Key="Shared.FileErrorTitle">Errore del file system.</system:String>
	<system:String x:Key="Shared.FileErrorText">Impossibile salvare il file immagine.</system:String>
	
	<!-- Tray  -->

	<!-- Model / Service -->


</ResourceDictionary>
